<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/aos.css" rel="stylesheet" />
  <link href="css/cutosm.css" rel="stylesheet" />
  <title>Classlet</title>
</head>

<body>
  <header class="mt-4 mb-3" data-aos="fade-right">
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/LOGO.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="img/menu.png">
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item">
              <a class="nav-link fw_500 active" href="#">Home</a>
            </li>
            <li class="nav-item ps-4">
              <a class="nav-link head_color fs_16 fw_500" href="#">Why ClassLet?</a>
            </li>
            <li class="nav-item ps-4">
              <a class="nav-link head_color fs_16 fw_500" href="#">Features</a>
            </li>
            <li class="nav-item ps-4 dropdown">
              <a class="nav-link head_color fs_16 fw_500 dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Courese Topics
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item head_color fs_16 fw_500" href="#">Action</a></li>
                <li><a class="dropdown-item head_color fs_16 fw_500" href="#">Another action</a></li>
              </ul>
            </li>
            <li class="nav-item ps-4">
              <a class="nav-link head_color fs_16 fw_500" href="#">Testimomial</a>
            </li>
            <li class="nav-item ps-4">
              <a class="nav-link head_color fs_16 fw_500" href="#">FAQ</a>
            </li>
            <li class="nav-item ps-4">
              <a class="nav-link text-white fs_16 fw_500 contact_us" href="#">Contact us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>
  <!--banner start here-->
  <section class="banner position-relative mb-5">
    <div class="left_line ">
      <img class="left-line1 " data-aos="fade-up"  src="img/left-line1.png">
      <img class="left-line2" data-aos="fade-down"  src="img/left-line2.png">
    </div>
    <div class="right_line ">
      <img class="right-line1" data-aos="fade-up" src="img/right-line1.png">
      <img class="right-line2" data-aos="fade-right" src="img/righ-line2.png">
      <img class="right-line3" data-aos="fade-down" src="img/righ-line3.png">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="content_wapper " data-aos="fade-right">
            <div class="educational_div">
              <h3 class="fs_18 fw_500 green_color mb-0">Educational Technology</h3>
            </div>
            <h2 class="fs_96 fw_700 grey_color sans_font mt-3">learning in Metavrse</h2>
            <div class="img">
              <img src="img/soqqle.png">
            </div>
            <p class="fs_24 fw_400 text-black sans_font mt-3 mb-0">“ A 3D virtual social enviroment for knowledge
              transfer and idea generation”</p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="main-img">
            <img src="img/banner.png" class="img-fluid main-banner" data-aos="fade-up">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--banner end here-->
  <!--whyclasslet start here-->
  <section class="classlet">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="classlet-wapper" data-aos="fade-right">
            <div class="classlet-text">
              <h3 class="text-white fs_32 fw_600 ps-4">Why ClassLet?</h3>
            </div>
            <h2 class="grey_color fs_60 fw_600 mt-4 pt-2">Soqqle Edu. Produce <span class="orange_color">social learning
              </span>technology:</h2>
            <ul class="mt-4 mt-md-5">
              <li class="blue_color fs_18 fw_500">For teachers to use immersive and peer to peer learning</li>
              <li class="blue_color fs_18 fw_500">To better engage and inspire students</li>
              <li class="blue_color fs_18 fw_500">For 21st century skills like problem solving, collaboration, and
                creative thinking</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-7 d-flex align-items-center justify-content-center mt-4 mt-sm-5 mt-lg-0 justify-content-lg-end  justify-content-xl-center ">
          <div class="classlet-img position-relative text-center">
            <img src="img/classle1.png" class="img-fluid mobile-img" data-aos="fade-right">
            <div class="first-video" data-aos="fade-down">
              <iframe src="https://www.youtube.com/embed/Qz91pUoSA8w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
            <div class="second-img" data-aos="fade-up">
              <img src="img/classlet2.png" class=" img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 2000, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: true, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
        });
  </script>
</body>

</html>