@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Inter:wght@400;500;600;700;800&amp;family=Poppins:wght@400;500;600;700;800&amp;display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.sans_font {
    font-family: 'DM Sans', sans-serif;
}

:root {
    --primary: #292930;
    --secondery: #EC5623;
    --blue: #171648;
    --green: #62B3AB;
    --header: #656464;
}

/*============= color ==============*/
.grey_color {
    color: var(--primary);
}

.orange_color {
    color: var(--secondery);
}

.blue_color {
    color: var(--blue);
}

.green_color {
    color: var(--green);
}

.head_color {
    color: var(--header);
}

/*============= font-weight ==============*/
.fw_400 {
    font-weight: 400;
}

.fw_500 {
    font-weight: 500;
}

.fw_600 {
    font-weight: 600;
}

.fw_700 {
    font-weight: 700;
}

/*============= font-size ==============*/
.fs_16 {
    font-size: 16px;
}

.fs_18 {
    font-size: 18px;
}

.fs_24 {
    font-size: 24px;
}

.fs_32 {
    font-size: 32px;
}

.fs_60 {
    font-size: 60px;
}

.fs_96 {
    font-size: 96px;
}

/*=============== header ===================*/
header ul li a {
    font-family: 'Poppins', sans-serif;
}

.nav-link:focus,
.nav-link:hover {
    color: var(--primary);
}

header ul li a.active {
    color: var(--primary);
}

button.navbar-toggler img {
    width: 30px;
}

.contact_us {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    width: 180px;
    background-color: var(--secondery);
    border-radius: 20px;
}
.navbar-toggler:focus{
    box-shadow: none;
}
/*======================== banner =====================*/
.banner {
    background: url(../img/banner-bg.png);
    background-size: 100% 95%;
    background-repeat: no-repeat;
    height: 805px;
    padding-top: 120px;
}

img.left-line1 {
    position: absolute;
    bottom: -29px;
}

img.left-line2 {
    position: absolute;
    bottom: 43px;
}

img.right-line1 {
    position: absolute;
    right: 0;
    bottom: 129px;
}

img.right-line2 {
    position: absolute;
    right: 0;
    bottom: 149px;
}

img.right-line3 {
    position: absolute;
    right: 0;
    bottom: 245px;
}

.educational_div {
    background: rgb(119, 201, 202, 10%);
    width: 272px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
}

.content_wapper h2 {
    line-height: 99px;
    position: relative;
}

.content_wapper h2::before {
    content: '';
    background-color: #5956E9;
    width: 72px;
    height: 8px;
    display: block;
    position: absolute;
    left: 0;
    bottom: -17px;
}

.main-banner {
    width: 50%;
}

/*======================== classlet =====================*/
.classlet-text {
    width: 80%;
    height: 41px;
    background: var(--green);
    border-radius: 40px;
}

.classlet-wapper h2 {
    width: 100%;
}

.classlet-wapper ul li::marker {
    font-size: 23px;
    color: var(--green) !important;
}

.classlet-wapper ul li {
    position: relative;
}

.classlet-wapper ul li::before {
    content: '';
    width: 12px;
    height: 12px;
    background: rgb(119, 201, 202, 10%);
    ;
    display: block;
    border-radius: 50%;
    position: absolute;
    left: -22px;
    top: 13px;
    z-index: -1;
}

.first-video {
    position: absolute;
    bottom: 0px;
    right: -70px;
    width: 62%;
    height: 217px;
    object-fit: cover;
    border-radius: 13px;
}

.first-video iframe {
    width: 100%;
    height: 100%;
    border-radius: 13px;
    object-fit: cover;
}

.second-img {
    position: absolute;
    left: -120px;
    top: 20px;
    width: 62%;
    height: 217px;
    object-fit: cover;
    border-radius: 13px;
}

.second-img img {
    width: 100%;
    height: 100%;
    border-radius: 13px;
    object-fit: cover;
}

.classlet {
    margin-top: 150px;
}

.main-img img {
    position: absolute;
    right: 0;
}

@media only screen and (max-width:1400px) {
    header .ps-4 {
        padding-left: .5rem !important;
    }

    .contact_us {
        height: 62px;
        width: 140px;
    }
}

@media only screen and (max-width:1200px) {
    .fs_96 {
        font-size: 90px;
    }

    .contact_us {
        height: 42px;
        width: 100px;
    }

    header .fs_16 {
        font-size: 14px;
    }

    .second-img {
        left: -79px;
        top: -10px;
        width: 56%;
    }

    .classlet-img .mobile-img {
        width: 80%;
    }

    /* .first-video{
        width: 60%;
        height: 187px;
        object-fit: cover;
        border-radius: 13px;
        right: 0;
    } */
    .fs_60 {
        font-size: 50px;
    }
}

@media only screen and (max-width:1130px) {
    .first-video {
        bottom: 0px;
        right: -10px;
        width: 52%;
        height: 197px;
    }

    .second-img {
        width: 52%;
        height: 197px;
        left: -80px;
    }
}

@media only screen and (max-width:991px) {
    .banner {
        padding-top: 60px;
        height: 1200px;
    }

    .main-banner {
        width: 100%;
    }

    .left_line {
        display: none;
    }

    /* .second-img {
        height: 217px;
    }
    .first-video {
        height: 217px;
    } */
    .classlet {
        margin-top: 80px;
    }
}

@media only screen and (max-width:800px) {
    .banner {
        padding-top: 60px;
        height: 1020px;
    }
}

@media only screen and (max-width:767px) {
    .second-img {
        height: 155px;
        width: 52%;
        left: -40px;
    }

    .first-video {
        height: 155px;
    }

    .second-img {
        top: 30px;
    }
}

@media only screen and (max-width: 800px) {
    .banner {
        padding-top: 60px;
        height: 940px;
    }
}

@media only screen and (max-width:575px) {
    .banner {
        padding-top: 60px;
        height: 910px;
    }
    .classlet {
        margin-top: 30px;
    }
}

@media only screen and (max-width:575px) {
    .classlet-img .mobile-img {
        width: 70%;
    }

    .second-img {
        height: 141px;
        width: 44%;
        left: -15px;
    }

    .first-video {
        height: 141px;
        width: 44%;
    }
}

@media only screen and (max-width:500px) {
    .second-img {
        height: 141px;
        width: 44%;
        left: -5px;
    }

    .first-video {
        height: 141px;
        width: 44%;
        right: 0px;
    }
}

@media only screen and (max-width:450px) {
    .fs_96 {
        font-size: 70px;
    }

    .content_wapper h2 {
        line-height: 79px;
    }

    .banner {
        padding-top: 60px;
        height: 900px;
    }

}

@media only screen and (max-width:380px) {
    .fs_96 {
        font-size: 50px;
    }

    .content_wapper h2 {
        line-height: 59px;
    }

    .second-img {
        height: 101px;

    }

    .first-video {
        height: 101px;

    }
}
